In [5]:
import pandas as pd
from itranslate import itranslate as itrans

df_results = pd.read_csv('matura_results.csv')

,rodzaj_egzaminu,poziom_egzaminu,przedmiot,plec,rok,wartosc
0,pisemny,podstawowy,język polski,kobiety,2015,67.3
1,pisemny,podstawowy,język białoruski,kobiety,2015,77.4
2,pisemny,podstawowy,język litewski,kobiety,2015,83.5
3,pisemny,podstawowy,język ukraiński,kobiety,2015,77.4
4,pisemny,podstawowy,matematyka,kobiety,2015,52.7
...,...,...,...,...,...,...
730,pisemny,rozszerzony,filozofia,ogółem,2021,29.4
731,pisemny,rozszerzony,język łaciński i kultura antyczna,ogółem,2021,49.4
732,pisemny,rozszerzony,informatyka,ogółem,2021,37.9
733,pisemny,rozszerzony,język kaszubski,ogółem,2021,61.3
734,pisemny,rozszerzony,język łemkowski,ogółem,2021,89.0

In [6]:
# Could use that on only one column as there are limited restriction in the google API
df_results['przedmiot'] = df_results['przedmiot'].apply(lambda x: itrans(x, from_lang='pl', to_lang='en'))
df_results

,rodzaj_egzaminu,poziom_egzaminu,przedmiot,plec,rok,wartosc
0,pisemny,podstawowy,Polish language,kobiety,2015,67.3
1,pisemny,podstawowy,Belarusian,kobiety,2015,77.4
2,pisemny,podstawowy,Lithuanian language,kobiety,2015,83.5
3,pisemny,podstawowy,Ukrainian language,kobiety,2015,77.4
4,pisemny,podstawowy,maths,kobiety,2015,52.7
...,...,...,...,...,...,...
730,pisemny,rozszerzony,philosophy,ogółem,2021,29.4
731,pisemny,rozszerzony,Latin and ancient culture,ogółem,2021,49.4
732,pisemny,rozszerzony,Informatics,ogółem,2021,37.9
733,pisemny,rozszerzony,Kashubian,ogółem,2021,61.3
734,pisemny,rozszerzony,Lemko language,ogółem,2021,89.0

In [9]:
# Translate columns
df_results.drop(['rodzaj_egzaminu'], axis=1, inplace=True)
df_results.columns = ['level', 'subject', 'gender', 'year', 'value_perc']

           level                    subject   gender  year  value_perc
0     podstawowy            Polish language  kobiety  2015        67.3
1     podstawowy                 Belarusian  kobiety  2015        77.4
2     podstawowy        Lithuanian language  kobiety  2015        83.5
3     podstawowy         Ukrainian language  kobiety  2015        77.4
4     podstawowy                      maths  kobiety  2015        52.7
..           ...                        ...      ...   ...         ...
730  rozszerzony                 philosophy   ogółem  2021        29.4
731  rozszerzony  Latin and ancient culture   ogółem  2021        49.4
732  rozszerzony                Informatics   ogółem  2021        37.9
733  rozszerzony                  Kashubian   ogółem  2021        61.3
734  rozszerzony             Lemko language   ogółem  2021        89.0

[735 rows x 5 columns]

In [11]:
df_results['level'].value_counts()

rozszerzony    504
podstawowy     231
Name: level, dtype: int64

In [13]:
# Translate level cell
df_results['level'] =df_results['level'].apply(lambda x: 'Advanced' if x =='rozszerzony' else 'Basic')

In [14]:
df_results['gender'].value_counts()

kobiety      245
mężczyźni    245
ogółem       245
Name: gender, dtype: int64

In [15]:
# Translates gender column
def translate_gender(gender):
    if gender == 'kobiety':
        return 'Women'
    elif gender =='mężczyźni':
        return 'Men'
    else:
        return 'Altogether'
    
df_results['gender'] = df_results['gender'].apply(translate_gender)
df_results

        level                    subject      gender  year  value_perc
0       Basic            Polish language       Women  2015        67.3
1       Basic                 Belarusian       Women  2015        77.4
2       Basic        Lithuanian language       Women  2015        83.5
3       Basic         Ukrainian language       Women  2015        77.4
4       Basic                      maths       Women  2015        52.7
..        ...                        ...         ...   ...         ...
730  Advanced                 philosophy  Altogether  2021        29.4
731  Advanced  Latin and ancient culture  Altogether  2021        49.4
732  Advanced                Informatics  Altogether  2021        37.9
733  Advanced                  Kashubian  Altogether  2021        61.3
734  Advanced             Lemko language  Altogether  2021        89.0

[735 rows x 5 columns]

In [16]:
df_results['subject'].value_counts()

Polish language              42
German                       42
Belarusian                   42
Italian language             42
Spanish language             42
French                       42
Russian                      42
English                      42
maths                        42
Ukrainian language           42
Lithuanian language          42
history of music             21
Kashubian                    21
Informatics                  21
Latin and ancient culture    21
philosophy                   21
history of art               21
geography                    21
physics                      21
history                      21
chemistry                    21
biology                      21
Civics                       21
Lemko language               21
Name: subject, dtype: int64

In [17]:
# Delete language key word from subjects' name
# Capitalize the subject names
df_results['subject'] = df_results['subject'].apply(lambda x: x.replace('language', ''))
df_results['subject'] = df_results['subject'].apply(lambda x: x.capitalize())
df_results['subject'].value_counts()

Polish                       42
German                       42
Belarusian                   42
Italian                      42
Spanish                      42
French                       42
Russian                      42
English                      42
Maths                        42
Ukrainian                    42
Lithuanian                   42
History of music             21
Kashubian                    21
Informatics                  21
Latin and ancient culture    21
Philosophy                   21
History of art               21
Geography                    21
Physics                      21
History                      21
Chemistry                    21
Biology                      21
Civics                       21
Lemko                        21
Name: subject, dtype: int64

In [37]:
# SECOND FILE
df_region = pd.read_csv('matura_region_ratio.csv')
df_region

              region_pl gender  year     ratio        region_en
0                Ogółem    Men  2010  0.805321            Total
1                Ogółem  Women  2010  0.822452            Total
2                Ogółem    Men  2011  0.752073            Total
3                Ogółem  Women  2011  0.756990            Total
4                Ogółem    Men  2012  0.799141            Total
..                  ...    ...   ...       ...              ...
403  Zachodniopomorskie  Women  2019  0.776021  West Pomeranian
404  Zachodniopomorskie    Men  2020  0.704412  West Pomeranian
405  Zachodniopomorskie  Women  2020  0.711722  West Pomeranian
406  Zachodniopomorskie    Men  2021  0.702663  West Pomeranian
407  Zachodniopomorskie  Women  2021  0.696932  West Pomeranian

[408 rows x 5 columns]

In [24]:
try:
    df_region['region_en'] = df_region['wojewodztwo'].apply(lambda x: itrans(x, from_lang='pl', to_lang='en'))
except ValueError:
    continue

In [38]:
df_region['region_en'] = en
df_region

              region_pl gender  year     ratio        region_en
0                Ogółem    Men  2010  0.805321            Total
1                Ogółem  Women  2010  0.822452            Total
2                Ogółem    Men  2011  0.752073            Total
3                Ogółem  Women  2011  0.756990            Total
4                Ogółem    Men  2012  0.799141            Total
..                  ...    ...   ...       ...              ...
403  Zachodniopomorskie  Women  2019  0.776021  West Pomeranian
404  Zachodniopomorskie    Men  2020  0.704412  West Pomeranian
405  Zachodniopomorskie  Women  2020  0.711722  West Pomeranian
406  Zachodniopomorskie    Men  2021  0.702663  West Pomeranian
407  Zachodniopomorskie  Women  2021  0.696932  West Pomeranian

[408 rows x 5 columns]

In [39]:
df_region.columns = ['region_pl', 'gender', 'year', 'ratio', 'region_en']
df_region['gender'] = df_region['gender'].apply(translate_gender)

In [40]:
df_region['gender'].value_counts()

Men      204
Women    204
Name: gender, dtype: int64

In [36]:
en = df_region['region_en']