In [118]:
import pandas as pd
import numpy as np

# delete columns that are not needed
# cast value to integer
# Create the column with ratio of students who passed in each polish region

In [139]:
df_results = pd.read_csv('srednie_wyniki_egzaminu_maturalnego_2.csv', sep=';').drop(['nazwa_zmiennej', 
                                                                        'flaga', 'typ_informacji_z_jednostka_miary'], axis=1)
df_results.shape

(882, 6)

In [140]:
df_results.dtypes

rodzaj_egzaminu    object
poziom_egzaminu    object
przedmiot          object
plec               object
rok                 int64
wartosc            object
dtype: object

In [141]:
df_results.columns

Index(['rodzaj_egzaminu', 'poziom_egzaminu', 'przedmiot', 'plec', 'rok',
       'wartosc'],
      dtype='object')

In [142]:
df_results['wartosc'] = df_results['wartosc'].astype(str)
df_results['wartosc'] = df_results['wartosc'].apply(lambda x: float(x.replace(',','.')))
df_results.dtypes

rodzaj_egzaminu     object
poziom_egzaminu     object
przedmiot           object
plec                object
rok                  int64
wartosc            float64
dtype: object

In [146]:
df_students = pd.read_csv('liczba_osob_ktore_przystapily_lub_zdaly_egzamin_maturalny.csv', sep=';').drop(['nazwa_zmiennej', 
                                                                        'flaga', 'typ_informacji_z_jednostka_miary', 'kraj'], axis=1)
df_students.shape

(816, 5)

In [147]:
df_students

            wojewodztwo status_zdajacych       plec   rok  wartosc
0                Ogółem      przystąpiło  mężczyźni  2010   160988
1                Ogółem      przystąpiło    kobiety  2010   205635
2                Ogółem      przystąpiło  mężczyźni  2011   150984
3                Ogółem      przystąpiło    kobiety  2011   192840
4                Ogółem      przystąpiło  mężczyźni  2012   145321
..                  ...              ...        ...   ...      ...
811  Zachodniopomorskie            zdało    kobiety  2019     3877
812  Zachodniopomorskie            zdało  mężczyźni  2020     3129
813  Zachodniopomorskie            zdało    kobiety  2020     3728
814  Zachodniopomorskie            zdało  mężczyźni  2021     3351
815  Zachodniopomorskie            zdało    kobiety  2021     3953

[816 rows x 5 columns]

In [148]:
df_students.dtypes

wojewodztwo         object
status_zdajacych    object
plec                object
rok                  int64
wartosc              int64
dtype: object

In [172]:
df_passed = df_students[df_students['status_zdajacych'] == 'zdało']
df_participated = df_students[df_students['status_zdajacych'] == 'przystąpiło']

            wojewodztwo status_zdajacych       plec   rok  wartosc
0                Ogółem      przystąpiło  mężczyźni  2010   160988
1                Ogółem      przystąpiło    kobiety  2010   205635
2                Ogółem      przystąpiło  mężczyźni  2011   150984
3                Ogółem      przystąpiło    kobiety  2011   192840
4                Ogółem      przystąpiło  mężczyźni  2012   145321
..                  ...              ...        ...   ...      ...
787  Zachodniopomorskie      przystąpiło    kobiety  2019     4996
788  Zachodniopomorskie      przystąpiło  mężczyźni  2020     4442
789  Zachodniopomorskie      przystąpiło    kobiety  2020     5238
790  Zachodniopomorskie      przystąpiło  mężczyźni  2021     4769
791  Zachodniopomorskie      przystąpiło    kobiety  2021     5672

[408 rows x 5 columns]

In [192]:
new_list = []


for index, row in df_participated.iterrows():
    passed = df_passed[ (df_passed['wojewodztwo'] == row['wojewodztwo']) & (df_passed['plec'] == row['plec'])
                         & (df_passed['rok'] == row['rok']) ]['wartosc'].values
    ratio = passed[0] / row['wartosc']
    new_dir = {'wojewodztwo': row['wojewodztwo'], 'plec': row['plec'], 'rok': row['rok'], 'ratio': ratio}
    new_list.append(new_dir)
    
df_region_with_ratio = pd.DataFrame(new_list)
df_region_with_ratio

            wojewodztwo       plec   rok     ratio
0                Ogółem  mężczyźni  2010  0.805321
1                Ogółem    kobiety  2010  0.822452
2                Ogółem  mężczyźni  2011  0.752073
3                Ogółem    kobiety  2011  0.756990
4                Ogółem  mężczyźni  2012  0.799141
..                  ...        ...   ...       ...
403  Zachodniopomorskie    kobiety  2019  0.776021
404  Zachodniopomorskie  mężczyźni  2020  0.704412
405  Zachodniopomorskie    kobiety  2020  0.711722
406  Zachodniopomorskie  mężczyźni  2021  0.702663
407  Zachodniopomorskie    kobiety  2021  0.696932

[408 rows x 4 columns]

In [191]:
# Lets sort with just oral type of exam
df_results = df_results[df_results['rodzaj_egzaminu'] == 'pisemny']
df_results

,rodzaj_egzaminu,poziom_egzaminu,przedmiot,plec,rok,wartosc
0,pisemny,podstawowy,język polski,kobiety,2015,67.3
1,pisemny,podstawowy,język białoruski,kobiety,2015,77.4
2,pisemny,podstawowy,język litewski,kobiety,2015,83.5
3,pisemny,podstawowy,język ukraiński,kobiety,2015,77.4
4,pisemny,podstawowy,matematyka,kobiety,2015,52.7
...,...,...,...,...,...,...
856,pisemny,rozszerzony,filozofia,ogółem,2021,29.4
857,pisemny,rozszerzony,język łaciński i kultura antyczna,ogółem,2021,49.4
858,pisemny,rozszerzony,informatyka,ogółem,2021,37.9
859,pisemny,rozszerzony,język kaszubski,ogółem,2021,61.3
860,pisemny,rozszerzony,język łemkowski,ogółem,2021,89.0

In [195]:
# from itranslate import itranslate as itrans

# df_results['przedmiot'] = df_results['przedmiot'].apply(lambda x: itrans(x, from_lang='pl',to_lang='en',))

In [198]:
df_results.to_csv('matura_results.csv', index=False)

In [200]:
df_region_with_ratio.to_csv('matura_region_ratio.csv', index=False)